# Необходимо продублировать этот файл и переименовать в build.properties,
# затем необходимо настроить пути для сборки, первые 3 свойства
# !!!!! НЕ ЗАБУДЬТЕ ДОБАВИТЬ СВОЙ build.properties в ignore-list для SVN !!!!!
FLEX_HOME=e:/fdt4/plugins/com.powerflasher.fdt.shippedFlexSDK4_4.0.0.14159_1000/flex
flashplayer=${FLEX_HOME}/runtimes/player/10.1/win/FlashPlayerDebugger.exe
browser=C:/Users/Администратор/AppData/Local/Google/Chrome/Application/chrome.exe


# Это общие настройки, их можно не трогать
APP_ROOT=${basedir}/..
PROJECT_NAME=craqua
PROJECT_CLASS=bc/game/init/BitCaptains.as 
OUTPUT_NAME=Craqua
FLEX_COMMON_ARGS=-static-link-runtime-shared-libraries=true
src.dir=${APP_ROOT}/src
deploy.dir=${APP_ROOT}/bin
lib.dir=${APP_ROOT}/lib